# Strapi Configuration
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
STRAPI_TOKEN="token_strapi"
STRAPI_GRAPHQL_API=http://localhost:1337/graphql
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:1337/graphql
NEXT_PUBLIC_STRAPI_TOKEN="token_strapi_public"